
Le 21 fevrier 2025 - nouveau dataset : CAPTCHA

## Page de test 

https://www.fred-j.org/robot/

## capture video 

rpicam-vid --list-cameras

rpicam-vid -camera 1 -t 60000 -v \
	--autofocus-mod manual \
	--width 1536 --height 864 \
	--metering spot \
	--o test.mp4


## import sur roboflow.com

- 120 images
	Train: 90 images (75%)		x3 variants (augmentation)
	Valid: 18 images (15%)
	Test: 12 images (10%)

- augmentation
	Grayscale  -->  Apply to 25% of images
	Exposure  -->  Between -15% and +15%

- Total : 300 images

## Download du DataSet

https://universe.roboflow.com/fred-robotic/fred_captcha/dataset/1

curl -L "https://app.roboflow.com/ds/9NKyqTjuak?key=9jrW34ACqq" > roboflow.zip; unzip roboflow.zip; rm roboflow.zip

------------------------------------------------------------
## Trainning 


python3 -m venv  venv
source venv/bin/activate

pip install ultralytics

cd /data_1/2025-02-24/

python
 from ultralytics import YOLO
 model = YOLO('yolov8n-pose.pt')
 results = model.train(data='/data_1/2025-02-24/my_dataset/data.yaml', epochs=100, imgsz=640)


## TEST

from ultralytics import YOLO
model = YOLO('runs/pose/train/weights/best.pt')

results = model("my_dataset/test/images/test_mp4-0019_jpg.rf.3ea6126b211b9a30dd868d60e31dbf2e.jpg")


------------------------------------------------------------

python camera.py -video exemples/video_60s.mp4  -yolo /home/pi/FRED/RPI5_AI_Hailo_tests/Dataset/2025-02-21_Fred_Captcha/Results/runs_20250224/pose/train/weights/best.pt  -size 800

python camera.py -cam 0  -yolo /home/pi/FRED/RPI5_AI_Hailo_tests/Dataset/2025-02-21_Fred_Captcha/Results/runs_20250224/pose/train/weights/best.pt  -size 800

